
.imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
